
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inicio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../Styles/estilo.css">
	<script src="../Script/jquery.js"></script>
	<script src="../Script/main.js"></script>
	<link rel="stylesheet" href="../fonts.css">
</head>
<body>
	<header>
		<div class="menu_phone">
			<a href="#" class="btn_menu"><span class="icon-menu"></span>Menú</a>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html"><span class="icon-home3"></span> Inicio</a></li>
				<li><a href="../Pag/cienciaficcion.html"><span class="icon-spades"></span>Ciencia Ficcion</a></li>
				<img src="../Assets/Img/Iconos/Iconos.png" class="li">
				<li><a href="../Pag/comedia.html"><span class="icon-pacman"></span>Comedia</a></li>
				<li><a href="../Pag/drama.html"><span class="icon-wink2"></span>Drama</a></li>
				<li><a href="../Pag/terror.html"><span class="icon-sad2"></span>Terror</a></li>
			</ul>
		</nav>

		<div class="dark">
		  <h2 contenteditable="true">MAXIFILMS</h2>
		</div>
		
		<section>
			<article class="cuatro">
			<img src="../Assets/Img/Drama/cincuenta-sombras-mas-oscuras.jpg">
			<div>
				<h4>CINCUENTA SOMBRAS MAS</h4>
				<p>Christian y Anastasia deciden intentarlo de nuevo, pero el pasado de Christian atormenta a Ana mientras él lucha con sus demonios internos.</p>
				<a href="sombras.html">Leer mas</a>
			</div>
			</article>

			<article class="cuatro">
				<img src="../Assets/Img/Drama/guardian-y-verdugo.jpg">
				<div>
					<h4>GUARDIAN Y VERDUGO</h4>
					<p>Un abogado toma un caso de múltiples asesinatos realizados por un guardia de una prisión en Sudáfrica, quien está traumatizado por las ejecuciones de las que ha sido testigo.</p>
					<a href="verdugo.html">Leer mas</a>
				</div>
			</article>

			<article class="cuatro">
				<img src="../Assets/Img/Drama/mio_o_denadie.jpg">
				<div>
					<h4>MIO O DE NADIE</h4>
					<p>Tessa apenas está sobrellevando el fin de su matrimonio cuando su ex esposo se compromete con Julia. Entonces los celos de Tessa dan un giro patológico...</p>
					<a href="mio.html">Leer mas</a>
				</div>
			</article>

			<article class="cuatro">
				<img src="../Assets/Img/Drama/refugio_inesperado.jpg">
				<div>
					<h4>REFUGIO INESPERADO</h4>
					<p>Dos encargados del zoológico de Varsovia, Antonina y Jan Zabinski, ayudaron a salvar cientos de personas y animales durante la invasión alemana de Polonia. Basada en una historia real.</p>
					<a href="refugio.html">Leer mas</a>
				</div>
			</article>

			<article class="cuatro">
				<img src="../Assets/Img/Drama/film-un-don-excepcional.jpg">
				<div>
					<h4>UN DON EXCEPCIONAL</h4>
					<p>Frank Adler es un soltero criando a su sobrina prodigio Mary. Sus planes de que ella tenga una vida escolar normal son frustrados cuando las habilidades matemáticas...</p>
					<a href="un_don.html">Leer mas</a>
				</div>
			</article>

			<article class="cuatro">
				<img src="../Assets/Img/Drama/my-cousin-rachel.jpg">
				<div>
					<h4>MY COUSIN RACHEL</h4>
					<p>Un joven inglés planea su venganza contra la misteriosa y hermosa esposa de su primo fallecido, a quien considera la responsable de su muerte...</p>
					<a href="my_cousin.html">Leer mas</a>
				</div>
			</article>
		</section>
	</header>

		
</body>
</html>